<!doctype html>
<html>
<head>
	<title>Menu simple</title>
	<meta charset="utf-8">
    <style type="text/css">
      .nav {
            display:flex; 
            flex-direction: row;
            justify-content: center;  
            }
        
         a:hover{ background-color: darkblue;
                color: darkgray;}
        li
            {list-style: none;      
            width: 200px;
            height: 120px; 
            margin: 0px 20px 0px 20px;
            }
        a   {text-decoration: none;
            border: 1px black solid;        
            text-align: center;            
            padding: 10px;
             }

	</style>
</head>
<body>
	<nav>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>